{
  "name": "crud-mongodb-app",
  "version": "1.0.0",
  "description": "Simple CRUD application with MongoDB Atlas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^6.16.0",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
